<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.demo.covid19.controller.HomeController">
    <children>
        <Label prefHeight="31.0" prefWidth="605.0" />
        <Label prefHeight="17.0" prefWidth="601.0" />
        <HBox prefHeight="33.0" prefWidth="600.0">
            <children>
                <Label fx:id="nameLabel" prefHeight="26.0" prefWidth="212.0" text="     UPDATE PASSWORD">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="174.0" />
            </children>
        </HBox>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="25.0" prefWidth="264.0" />
                        <Button mnemonicParsing="false" text="UPDATE" onAction="#updateIDAndPasswordField"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>