<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #EAECEE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.covid19.controller.HomeController">
    <left>
        <VBox prefHeight="720.0" prefWidth="294.0" style="-fx-background-color: #273746;" BorderPane.alignment="CENTER">
            <children>
            <Pane prefHeight="84.0" prefWidth="166.0">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="53.0" layoutX="47.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/NFTUser_128px.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="usernameText" fill="WHITE" layoutX="123.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="128.0">
                     <font>
                        <Font name="Leelawadee UI Bold" size="20.0" />
                     </font></Text>
                  <Pane layoutX="38.0" layoutY="73.0" prefHeight="15.0" prefWidth="294.0" />
                  <Label layoutX="124.0" layoutY="15.0" text="Welcome" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="16.0" />
                     </font>
                  </Label>
               </children></Pane>
            <JFXButton minHeight="5.0" prefHeight="5.0" prefWidth="23.0" />
            <JFXButton alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #273746;" text="     HOME" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </JFXButton>
            <Pane prefHeight="15.0" prefWidth="294.0" />
            <JFXButton alignment="BASELINE_LEFT" onAction="#goToSceneDiary" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #273746;" text="     DIARY" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/book_and_pencil_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee UI" size="12.0" />
               </font>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </JFXButton>
            <Pane prefHeight="15.0" prefWidth="294.0" />
            <JFXButton alignment="BASELINE_LEFT" onAction="#goToSceneShowDiary" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #273746;" text="     SHOW DIARY" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/copybook_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee UI" size="12.0" />
               </font>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </JFXButton>
            <AnchorPane prefHeight="351.0" prefWidth="294.0" />
            <JFXButton alignment="BASELINE_LEFT" onAction="#goToSceneCovidAlert" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #273746;" text="     COVID ALERT" textFill="RED">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/siren_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee UI" size="12.0" />
               </font>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </JFXButton>
            <Pane prefHeight="15.0" prefWidth="294.0" />
            <JFXButton alignment="BASELINE_LEFT" onAction="#goToSceneLogin" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #273746;" text="     LOG  OUT" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Logout_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Leelawadee UI" size="12.0" />
               </font>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </JFXButton>
            <Pane prefHeight="15.0" prefWidth="294.0" />
            </children>
        </VBox>
    </left>
   <top>
      <AnchorPane prefHeight="42.0" prefWidth="1280.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="5.0" text="Home" textFill="#f2f2f2">
               <font>
                  <Font name="Leelawadee UI Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="80.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home_24px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <right>
      <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="329.0" prefWidth="976.0">
               <children>
                  <AnchorPane prefHeight="329.0" prefWidth="425.0">
                     <children>
                        <PieChart layoutX="49.0" layoutY="19.0" prefHeight="292.0" prefWidth="328.0" title="Pie chart" />
                     </children></AnchorPane>
                  <VBox prefHeight="329.0" prefWidth="551.0">
                     <children>
                        <AnchorPane prefHeight="159.0" prefWidth="551.0">
                           <children>
                              <Pane layoutX="14.0" layoutY="17.0" prefHeight="125.0" prefWidth="520.0" style="-fx-background-color: #ABFFFA; -fx-background-radius: 10;">
                                 <children>
                                    <Label layoutX="206.0" layoutY="83.0" text="User In Application" textFill="#6b6b6b">
                                       <font>
                                          <Font name="Leelawadee UI" size="24.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="114.0" fitWidth="120.0" layoutX="30.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/user-png-33842.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="countUserText" fill="WHITE" layoutX="281.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Leelawadee UI Bold" size="50.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                        <HBox prefHeight="172.0" prefWidth="551.0">
                           <children>
                              <AnchorPane prefHeight="171.0" prefWidth="274.0">
                                 <children>
                                    <Pane layoutX="17.0" layoutY="13.0" prefHeight="145.0" prefWidth="240.0" style="-fx-background-color: #FFA07A; -fx-background-radius: 10;">
                                       <children>
                                          <ImageView fitHeight="78.0" fitWidth="88.0" layoutX="145.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/book_reading_100px.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="39.0" layoutY="110.0" text="writing a diary" textFill="#6b6b6b">
                                             <font>
                                                <Font name="Leelawadee UI" size="18.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="countDiaryText" fill="WHITE" layoutX="81.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="Leelawadee UI Bold" size="50.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </Pane>
                                 </children></AnchorPane>
                              <AnchorPane prefHeight="171.0" prefWidth="277.0">
                                 <children>
                                    <Pane layoutX="19.0" layoutY="13.0" prefHeight="145.0" prefWidth="240.0" style="-fx-background-color: #FA8072; -fx-background-radius: 10;">
                                       <children>
                                          <ImageView fitHeight="80.0" fitWidth="63.0" layoutX="89.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/syringe.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children></AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="346.0" prefWidth="976.0">
               <children>
                  <VBox prefHeight="346.0" prefWidth="976.0">
                     <children>
                        <AnchorPane prefHeight="29.0" prefWidth="976.0">
                           <children>
                              <Line endX="850.9000244140625" layoutX="112.0" layoutY="22.0" startX="-100.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="22.0" layoutX="11.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                              <Label layoutX="27.0" layoutY="2.0" text="Symptoms">
                                 <font>
                                    <Font name="Leelawadee UI" size="15.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="163.0" prefWidth="976.0">
                           <children>
                              <HBox prefHeight="165.0" prefWidth="975.0">
                                 <children>
                                    <Pane prefHeight="165.0" prefWidth="244.0">
                                       <children>
                                          <Pane layoutX="12.0" layoutY="15.0" prefHeight="135.0" prefWidth="220.0" style="-fx-background-color: #F9A600; -fx-background-radius: 10;">
                                             <children>
                                                <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/cough.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="147.0" layoutY="102.0" text="Cough" textFill="#6b6b6b">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Text fx:id="coughText" fill="WHITE" layoutX="174.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="Leelawadee UI Bold" size="50.0" />
                                             </font>
                                          </Text>
                                       </children></Pane>
                                    <Pane prefHeight="165.0" prefWidth="244.0">
                                       <children>
                                          <Pane layoutX="12.0" layoutY="15.0" prefHeight="135.0" prefWidth="220.0" style="-fx-background-color: #F7B531; -fx-background-radius: 10;">
                                             <children>
                                                <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/fever_128px.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="164.0" layoutY="101.0" text="Fever" textFill="#6b6b6b">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Text fx:id="feverText" fill="WHITE" layoutX="174.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="Leelawadee UI Bold" size="50.0" />
                                             </font>
                                          </Text>
                                       </children></Pane>
                                    <Pane prefHeight="165.0" prefWidth="244.0">
                                       <children>
                                          <Pane layoutX="12.0" layoutY="15.0" prefHeight="135.0" prefWidth="220.0" style="-fx-background-color: #F7CB72; -fx-background-radius: 10;" />
                                          <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="24.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/throat.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="125.0" layoutY="114.0" text="Sore throat" textFill="#6b6b6b">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="soreThroatText" fill="WHITE" layoutX="174.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="Leelawadee UI Bold" size="50.0" />
                                             </font>
                                          </Text>
                                       </children></Pane>
                                    <Pane prefHeight="165.0" prefWidth="244.0">
                                       <children>
                                          <Pane layoutX="12.0" layoutY="15.0" prefHeight="135.0" prefWidth="220.0" style="-fx-background-color: #FDE3B0; -fx-background-radius: 10;">
                                             <children>
                                                <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="4.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/tongue.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="11.0" layoutY="99.0" text="Tounge does not taste" textFill="#6b6b6b">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Text fx:id="tongueText" fill="WHITE" layoutX="174.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="Leelawadee UI Bold" size="50.0" />
                                             </font>
                                          </Text>
                                       </children></Pane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="155.0" prefWidth="976.0">
                           <children>
                              <HBox prefHeight="155.0" prefWidth="977.0">
                                 <children>
                                    <Pane prefHeight="155.0" prefWidth="244.0">
                                       <children>
                                          <Pane layoutX="12.0" layoutY="10.0" prefHeight="135.0" prefWidth="220.0" style="-fx-background-color: #00FC9C; -fx-background-radius: 10;">
                                             <children>
                                                <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/runny_nose.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="106.0" layoutY="100.0" text="Runny nose" textFill="#6b6b6b">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Text fx:id="runnyText" fill="WHITE" layoutX="174.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="Leelawadee UI Bold" size="50.0" />
                                             </font>
                                          </Text>
                                       </children></Pane>
                                    <Pane prefHeight="155.0" prefWidth="244.0">
                                       <children>
                                          <Pane layoutX="12.0" layoutY="10.0" prefHeight="135.0" prefWidth="220.0" style="-fx-background-color: #33FDB1; -fx-background-radius: 10;">
                                             <children>
                                                <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/tired.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="164.0" layoutY="100.0" text="Tired" textFill="#6b6b6b">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Text fx:id="tiredText" fill="WHITE" layoutX="174.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="Leelawadee UI Bold" size="50.0" />
                                             </font>
                                          </Text>
                                       </children></Pane>
                                    <Pane prefHeight="155.0" prefWidth="244.0">
                                       <children>
                                          <Pane layoutX="12.0" layoutY="10.0" prefHeight="135.0" prefWidth="220.0" style="-fx-background-color: #68FFC6; -fx-background-radius: 10;" />
                                          <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="20.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/gasp.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="155.0" layoutY="110.0" text="Panting" textFill="#6b6b6b">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="pantingText" fill="WHITE" layoutX="174.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="Leelawadee UI Bold" size="50.0" />
                                             </font>
                                          </Text>
                                       </children></Pane>
                                    <Pane prefHeight="155.0" prefWidth="244.0">
                                       <children>
                                          <Pane layoutX="12.0" layoutY="10.0" prefHeight="135.0" prefWidth="220.0" style="-fx-background-color: #A9FFDF; -fx-background-radius: 10;">
                                             <children>
                                                <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="20.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/not.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="88.0" layoutY="100.0" text="No symptoms" textFill="#6b6b6b">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Text fx:id="noText" fill="WHITE" layoutX="174.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font name="Leelawadee UI Bold" size="50.0" />
                                             </font>
                                          </Text>
                                       </children></Pane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Pane prefHeight="20.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="1.0" prefHeight="18.0" prefWidth="257.0" text="\@ 2022 KMITL Student" />
            <Label layoutX="1068.0" layoutY="1.0" prefHeight="18.0" prefWidth="257.0" text="Version 0.0.0(Maybe No Update)" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
