<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="400.0" style="-fx-background-color: #d9d4d4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.demo.covid19.controller.OkController">
   <children>
      <Label alignment="CENTER" layoutY="53.0" prefHeight="84.0" prefWidth="400.0" text="Password is not correct">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" layoutX="177.0" layoutY="156.0" prefHeight="25.0" prefWidth="45.0" style="-fx-background-color: #273746;" text="OK" textFill="WHITE" onAction="#OkButton">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
