<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.demo.covid19.SaveController">
    <children>
        <Label layoutX="93.0" layoutY="88.0" prefHeight="114.0" prefWidth="426.0" text="Your diary has been successfully collected">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="274.0" layoutY="208.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" text="OK" onAction="#OkButton">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>

